# simplemail

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/jp/yumix/simplemail/: MailException.java
src/main/java/jp/yumix/simplemail/receiver/: MailBox.java  MailFolder.java  MailReceiverException.java  MessageDecodeException.java  MessageDecoder.java  MessageProtocol.java
src/main/java/jp/yumix/simplemail/sample/: PlainMessage.java  PlainMessageDecoder.java
src/main/java/jp/yumix/simplemail/sender/: Attachment.java  Mail.java  MailSenderException.java
src/main/java/jp/yumix/simplemail/session/: GmailProvider.java  ICloudProvider.java  OutlookProvider.java  SessionProvider.java
src/main/java/net/yumix/simplemail/: Mail.java  MailBox.java  MailBuilder.java  MailException.java  MailFolder.java  Protocol.java  UncheckedMessagingException.java  package-info.java
src/main/java/net/yumix/simplemail/config/: Config.java  PropertiesConfig.java  ServerConfig.java  SessionConfig.java
src/main/java/net/yumix/simplemail/config/docomo/: DocomoIMAPConfig.java  DocomoSMTPConfig.java
src/main/java/net/yumix/simplemail/config/general/: AbstractServerConfig.java  IMAPConfig.java  POP3Config.java  SMTPConfig.java
src/main/java/net/yumix/simplemail/config/gmail/: GmailIMAPConfig.java  GmailPOP3Config.java  GmailSMTPConfig.java
src/main/java/net/yumix/simplemail/config/icloud/: ICloudIMAPConfig.java  ICloudSMTPConfig.java
src/main/java/net/yumix/simplemail/config/outlook/: OutlookIMAPConfig.java  OutlookSMTPConfig.java
src/main/java/net/yumix/simplemail/contents/: Attachment.java  Content.java  EmptyText.java  FileAttachment.java  HtmlText.java  PlainText.java  Text.java  URLAttachment.java
src/main/java/net/yumix/simplemail/receiver/: MailBox.java  MailFolder.java  MailReceiverException.java  MessageDecodeException.java  MessageDecoder.java  MessageProtocol.java
src/main/java/net/yumix/simplemail/sample/: PlainMessage.java  PlainMessageDecoder.java
src/main/java/net/yumix/simplemail/sender/: Attachment.java  Mail.java  MailSenderException.java
src/main/java/net/yumix/simplemail/session/: GmailProvider.java  ICloudProvider.java  OutlookProvider.java  SessionProvider.java
src/main/java/net/yumix/simplemail/util/: SessionLoader.java
src/main/resources/: docomo.properties  gmail.properties  icloud.properties  outlook.properties
src/test/java/jp/yumix/simplemail/: MailExceptionTest.java
src/test/java/jp/yumix/simplemail/receiver/: ICloudMailboxTest.java  OutlookMailboxTest.java
src/test/java/jp/yumix/simplemail/sender/: GMailTest.java  ICloudMailTest.java  OutlookMailTest.java
src/test/java/jp/yumix/simplemail/session/: GmailProviderTest.java  ICloudProviderTest.java  OutlookProviderTest.java
src/test/java/net/yumix/simplemail/: MailExceptionTest.java
src/test/java/net/yumix/simplemail/receiver/: ICloudMailboxTest.java  OutlookMailboxTest.java
src/test/java/net/yumix/simplemail/sender/: GMailTest.java  ICloudMailTest.java  OutlookMailTest.java
src/test/java/net/yumix/simplemail/session/: GmailProviderTest.java  ICloudProviderTest.java  OutlookProviderTest.java
src/test/resources/: testuser.gmail.properties  testuser.icloud.properties  testuser.outlook.properties
